.title {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 70px;
  color: var(--main);
  margin-bottom: 30px;
}

.cards {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  text-align: justify;
}

.card {
  padding: 20px;
  width: 350px;
  height: 300px;
  /* border-bottom: 4px solid var(--main); */
  border-radius: 10px;
  box-shadow: 5px 5px 10px 2px rgb(185, 169, 169);
}

.card_even {
  color: var(--text);
  background-color: var(--main);
}

.card:hover {
  transform: scale(1.05);
  background-color: var(--main);
  color: var(--text);
}

.card h4 {
  text-align: center;
  font-size: 1.2rem;
  color: var(--main);
}

.card_even h4 {
  color: var(--text);
}
.card:hover h4 {
  color: var(--text);
}
.card p {
  font-size: 1.2rem;
  margin-top: 30px;
}

@media screen and (max-width: 1024px) {
  .card {
    width: 300px;
    margin-top: 40px;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 425px) {
  .cards {
    flex-direction: column;
  }

  .card {
    width: 280px;
    margin-bottom: 40px;
    margin-top: 10px;
  }

  .card p {
    margin-top: 10px;
  }
}

@media screen and (max-width: 375px) {
  .card {
    width: 250px;
  }
}
